<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!-- Bootstrap--> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Lesedi Khabele-Stevens</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/Site Logo.png" type="image/x-icon">
    <link rel="icon" href="images/Site Logo.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>

<body>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/LKS..png" alt="LKS"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#hero" title="home">Intro</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                <li><a href="index.html#contact">Resume</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

   <!-- home
   ================================================== -->
   <section id="hero" class="s-hero page-hero target-section" data-parallax="scroll">

        <div class="home-content">
            <div class="row">
                <div class="col-seven">
                    <h1 style="font-size: 34px;">Hi, I'm Lesedi Khabele-Stevens.</h1>
                    <h2>
                    UX/UI designer passionate about creating positive, inclusive, and seamless interactions. 
                    </h2>
                    <h2>
                    In search of a full-time position.
                    </h2>
                </div>
            
                <div class="col-five">
                    <img src="images/Logo.png">
                </div>
            </div>

        
            <div class="home-content__scroll">
                <a href="#works" class="scroll-link smoothscroll">
                <img src="images/Scroll Down.png">
            </div>
        </div> <!-- end home-content -->

    </section> <!-- end s-home -->

    <!-- works
    ================================================== -->

    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Works</h3>
            </div>      
        </div>

        <div class="card-deck">

            <div class="card">
                <a href>
              <img class="card-img-top" src="images/HUD.png" alt="Card image cap">
              <div class="card-body">
                <p class="card-title">U.S. Department of Housing and Urban Development</p>
                <p class="card-text">Coming Soon</p>
                <p class="card-tag"><p>
              </div>
                </a>
            </div>

            <div class="card">
                <a href="healthkeeper.html">
              <img class="card-img-top" src="images/healthkeeper.png" style="width: 35%" alt="Card image cap">
              <div class="card-body">
                <p class="card-title">helathkeeper</p>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-tag">tags: Mobile Prototype, UX Research, UI Design</p>
              </div>
            </a>
            </div>

        </div>

    </section> <!-- end works -->

     <!-- about
    ================================================== -->

    <section id="about" class="s-about">
    
        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>About</h3>
            </div>
        </div>
        
        <div class="row about-content">

            <div class="col-four tab-full">
                <img src="images/Portrait.JPG" style="border-radius: 2px;">
             </div>

            <div class="col-eight tab-full">
                <p>Based in Austin, TX.
                    <br><br>
                    Certificate in UX/UI from the University of Texas, Austin with sociology and visual design background. Skilled in design thinking, research planning, interviewing, prototyping and wireframing.
                    <br><br>
                    Experienced in education and recruiting fields with an emphasis on process improvement and small team management. Strengths include project design and execution, finding creative solutions, and collaboration. Excited to highlight the needs and wants of users.
                    <br><br>
                    Outside of design, I enjoy spending time with my 1-year old pitbull, Nia, and working out. I come from a large family on both sides and am the eldest of four. I’m always excited to learn more!
                </p>
            </div>

        </div> <!-- end about-content -->

    </section> <!-- end about -->
  

    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-full">
                <p>Let’s connect! 
                    <br>
                    I’d love to share my work and answer any questions you may have. 
                    <br>
                </p> 
                    
                <p>
                <a href="ttps://www.linkedin.com/in/lesediks/">lesedi.ks@gmail.com</a>
                <br>
                <a href="ttps://www.linkedin.com/in/lesediks/">LinkedIn</a>
                </p>
            </div>
        </div>

    </section> <!-- end s-contact -->
      
    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="container">

            <div class="row">
                <div class="col-full">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg></a>
                    <a href="https://www.linkedin.com/in/lesediks/"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>      
                </div>
            </div>

            <div class="row">
                <div class="col-full">
                    <p>© 2020 Lesedi Khabele-Stevens</p>
                </div>
            </div>

        </div>  

    </footer> <!-- end s-contact -->

</body>

  <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</html>